{
  "name": "nexusmed-crc-service",
  "version": "1.0.0",
  "description": "Microservicio Puppeteer para verificar y descargar el CRC (certificado de derechos) de COOSALUD / FOMAG y devolverlo a NexusMed.",
  "main": "crc_service.js",
  "type": "commonjs",
  "scripts": {
    "start": "node crc_service.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "puppeteer-core": "22.15.0"
  }
}
